spring.application.name=Api_Lovepreet

spring.datasource.url=jdbc:h2:./appdb
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.h2.console.enabled=true
